spring.application.name=elite-haven

# Default profile (dev)
spring.profiles.active=prod

# Log file path
logging.file.name=Backend/logs/elitehaven.log

# Default log level
logging.level.root=INFO

# Package-specific detailed logging
logging.level.com.hms.elite_haven=DEBUG

# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
