# -------------------------
# Production Profile
# -------------------------

# Database - Will use Docker environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# No SQL logging in production
spring.jpa.show-sql=false

# Logging
logging.level.com.hms.elite_haven=INFO
logging.level.org.hibernate.SQL=WARN

# Initialize with data.sql (only first time due to INSERT IGNORE)
spring.sql.init.mode=always
