# -------------------------
# MySQL Database Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/elitehaven?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=God@2004

# -------------------------
# Hibernate / JPA
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
